<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Firebase Web Push Notification</h2>




    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-messaging.js"></script>
    <script>
        firebase.initializeApp({
            "messagingSenderId": "972226450495"
        });
        const messaging = firebase.messaging();
        function  IntitalizeFireBaseMessaging() {
            messaging
            .requestPermission()
            .then(function () {
                console.log("Notification permission")
            })
            .then(function (token) {
                console.log("Token :"+token);
                document.gerElementById("token").innerHTML=token;
            })
            .catch(function(reason) {
                console.log(reason);
            });
        }

        messaging.onmessage(function (payload) {
            console.log(payload);
        });
        messaging.onTokenRefresh(function () {
            messaging.getToken()
            .then(function (newtoken) {
                console.log("New Token :"+ newToken);
            })
            .catch(function (reason){
                console.log(reason);
            })
        }) 
        IntitalizeFireBaseMessaging();
    </script>

</body>
</html>